{
  "name": "pre-proc",
  "version": "0.1.1",
  "title": "preProc",
  "description": "%description%",
  "keywords": [
    "%keywords%"
  ],
  "main": "./lib/pre-proc.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/anseki/pre-proc",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/pre-proc.git"
  },
  "bugs": "https://github.com/anseki/pre-proc/issues",
  "license": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
